# Task-And-Project-Management

./: .gitignore  fileStructure.txt  pom.xml
src/main/java/com/ahmet/tpm/: Main.java
src/main/java/com/ahmet/tpm/components/: NotificationBellPanel.java  NotificationButton.java  NotificationPanel.java  NotificationsDialog.java
src/main/java/com/ahmet/tpm/config/: DatabaseConfig.java
src/main/java/com/ahmet/tpm/dao/: DepartmentDao.java  NotificationDao.java  ProjectDao.java  ProjectMemberDao.java  ProjectStatusDao.java  RoleDao.java  TaskCommentDao.java  TaskDao.java  TaskDependencyDao.java  TaskMemberDao.java  TaskPriorityDao.java  TaskStatusDao.java  TimeTrackingDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/ahmet/tpm/frames/: MainFrame.java
src/main/java/com/ahmet/tpm/frames/authentication/: LoginFrame.java  RegisterFrame.java
src/main/java/com/ahmet/tpm/frames/projects/: CreateProjectDialog.java  EditProjectDialog.java  ManageMembersDialog.java  ProjectDetailsPanel.java  ProjectListPanel.java  ProjectsModulePanel.java
src/main/java/com/ahmet/tpm/models/: Department.java  Notification.java  Project.java  ProjectMember.java  ProjectStatus.java  ProjectWithDetails.java  Role.java  Task.java  TaskComment.java  TaskDependency.java  TaskMember.java  TaskPriority.java  TaskStatus.java  TimeTracking.java  User.java  UserRole.java
src/main/java/com/ahmet/tpm/projectFrames/: MainFrame.java
src/main/java/com/ahmet/tpm/projectFrames/auth/: LoginFrame.java  RegisterFrame.java
src/main/java/com/ahmet/tpm/projectFrames/dashboard/: DashboardPanel.java
src/main/java/com/ahmet/tpm/projectFrames/profile/: ProfilePanel.java
src/main/java/com/ahmet/tpm/projectFrames/projects/: CreateProjectDialog.java  EditProjectDialog.java  ManageMembersDialog.java  ProjectDetailsPanel.java  ProjectListPanel.java  ProjectsModulePanel.java
src/main/java/com/ahmet/tpm/service/: NotificationService.java
src/main/java/com/ahmet/tpm/taskFrames/: TaskMainFrame.java
src/main/java/com/ahmet/tpm/taskFrames/auth/: TaskLoginFrame.java  TaskRegisterFrame.java
src/main/java/com/ahmet/tpm/taskFrames/dashboard/: TaskDashboard.java
src/main/java/com/ahmet/tpm/taskFrames/profile/: TaskProfilePanel.java
src/main/java/com/ahmet/tpm/taskFrames/tasks/: CreateTaskDialog.java  EditTaskDialog.java  LogTimeDialog.java  ManageAssigneesDialog.java  TaskDetailsPanel.java  TaskListPanel.java  TasksModulePanel.java  TimeTrackingPanel.java
src/main/java/com/ahmet/tpm/test/: NotificationDebugger.java
src/main/java/com/ahmet/tpm/utils/: ComponentFactory.java  StyleUtil.java  UIHelper.java
src/main/java/org/example/config/: DatabaseConfig.java
